# TP_3_auth_forte

./: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  pom.xml
.github/workflows/: build.yml  sonarqube.yml
TP_2/: pom.xml
TP_2/src/main/java/com/example/auth/controller/: AuthController.java
TP_2/src/main/java/com/example/auth/dto/: LoginRequest.java
TP_2/src/main/java/com/example/auth/entity/: User.java
TP_2/src/main/java/com/example/auth/service/: AuthService.java
TP_2/src/main/java/com/example/auth/validator/: PasswordPolicyValidator.java  PasswordStrengthUtil.java
TP_2/src/main/resources/: application.properties
TP_2/src/test/java/com/example/auth/service/: AuthServiceTest.java  HmacServiceTest.java
TP_2/src/test/java/com/example/auth/validator/: PasswordStrengthUtilTest.java
src/main/java/com/example/auth/: AuthApplication.java  Tp1AuthentificationDangereuseApplication.java
src/main/java/com/example/auth/client/: AuthClientUI.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/auth/entity/: User.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java  HmacService.java
src/main/java/com/example/auth/ui/: AuthUiApplication.java  AuthUiController.java
src/main/java/com/example/auth/validator/: PasswordPolicyValidator.java
src/main/resources/: application.properties
src/main/resources/fxml/: auth-view.fxml
src/test/java/com/example/auth/: AuthApplicationTests.java  AuthControllerTest.java  AuthServiceTest.java  Tp1AuthentificationDangereuseApplicationTests.java
src/test/java/com/example/auth/service/: AuthServiceTest.java  AuthServicesSimpleTest.java
src/test/java/com/example/auth/util/: HmacUtilsTest.java
src/test/java/com/example/auth/validator/: PasswordPolicyValidatorTest.java
src/test/resources/: application-test.properties
